42
##start
0 0 2
#comment
1 1 1
2 1 2
3 1 3
4 2 1
5 2 2
6 2 3
7 3 1
8 3 2
9 3 3
##end
10 4 2
#edges


starting solving process

[3]
path: 0 1 5 7 10 
path: 0 3 6 9 10 
path: 0 2 4 8 10 


[starting pushing ants]

ants : 42
[1;34mL1-1 [0m[1;34mL2-3 [0m[1;34mL3-2 [0m
[0;34mL1-5 [0m[0;34mL2-6 [0m[0;34mL3-4 [0m[1;34mL4-1 [0m[1;34mL5-3 [0m[1;34mL6-2 [0m
[0;34mL1-7 [0m[0;34mL4-5 [0m[0;34mL2-9 [0m[0;34mL5-6 [0m[0;34mL3-8 [0m[0;34mL6-4 [0m[1;34mL7-1 [0m[1;34mL8-3 [0m[1;34mL9-2 [0m
[0;34mL1-10 [0m[0;34mL4-7 [0m[0;34mL7-5 [0m[0;34mL2-10 [0m[0;34mL5-9 [0m[0;34mL8-6 [0m[0;34mL3-10 [0m[0;34mL6-8 [0m[0;34mL9-4 [0m[1;34mL10-1 [0m[1;34mL11-3 [0m[1;34mL12-2 [0m
[0;34mL4-10 [0m[0;34mL7-7 [0m[0;34mL10-5 [0m[0;34mL5-10 [0m[0;34mL8-9 [0m[0;34mL11-6 [0m[0;34mL6-10 [0m[0;34mL9-8 [0m[0;34mL12-4 [0m[1;34mL13-1 [0m[1;34mL14-3 [0m[1;34mL15-2 [0m
[0;34mL7-10 [0m[0;34mL10-7 [0m[0;34mL13-5 [0m[0;34mL8-10 [0m[0;34mL11-9 [0m[0;34mL14-6 [0m[0;34mL9-10 [0m[0;34mL12-8 [0m[0;34mL15-4 [0m[1;34mL16-1 [0m[1;34mL17-3 [0m[1;34mL18-2 [0m
[0;34mL10-10 [0m[0;34mL13-7 [0m[0;34mL16-5 [0m[0;34mL11-10 [0m[0;34mL14-9 [0m[0;34mL17-6 [0m[0;34mL12-10 [0m[0;34mL15-8 [0m[0;34mL18-4 [0m[1;34mL19-1 [0m[1;34mL20-3 [0m[1;34mL21-2 [0m
[0;34mL13-10 [0m[0;34mL16-7 [0m[0;34mL19-5 [0m[0;34mL14-10 [0m[0;34mL17-9 [0m[0;34mL20-6 [0m[0;34mL15-10 [0m[0;34mL18-8 [0m[0;34mL21-4 [0m[1;34mL22-1 [0m[1;34mL23-3 [0m[1;34mL24-2 [0m
[0;34mL16-10 [0m[0;34mL19-7 [0m[0;34mL22-5 [0m[0;34mL17-10 [0m[0;34mL20-9 [0m[0;34mL23-6 [0m[0;34mL18-10 [0m[0;34mL21-8 [0m[0;34mL24-4 [0m[1;34mL25-1 [0m[1;34mL26-3 [0m[1;34mL27-2 [0m
[0;34mL19-10 [0m[0;34mL22-7 [0m[0;34mL25-5 [0m[0;34mL20-10 [0m[0;34mL23-9 [0m[0;34mL26-6 [0m[0;34mL21-10 [0m[0;34mL24-8 [0m[0;34mL27-4 [0m[1;34mL28-1 [0m[1;34mL29-3 [0m[1;34mL30-2 [0m
[0;34mL22-10 [0m[0;34mL25-7 [0m[0;34mL28-5 [0m[0;34mL23-10 [0m[0;34mL26-9 [0m[0;34mL29-6 [0m[0;34mL24-10 [0m[0;34mL27-8 [0m[0;34mL30-4 [0m[1;34mL31-1 [0m[1;34mL32-3 [0m[1;34mL33-2 [0m
[0;34mL25-10 [0m[0;34mL28-7 [0m[0;34mL31-5 [0m[0;34mL26-10 [0m[0;34mL29-9 [0m[0;34mL32-6 [0m[0;34mL27-10 [0m[0;34mL30-8 [0m[0;34mL33-4 [0m[1;34mL34-1 [0m[1;34mL35-3 [0m[1;34mL36-2 [0m
[0;34mL28-10 [0m[0;34mL31-7 [0m[0;34mL34-5 [0m[0;34mL29-10 [0m[0;34mL32-9 [0m[0;34mL35-6 [0m[0;34mL30-10 [0m[0;34mL33-8 [0m[0;34mL36-4 [0m[1;34mL37-1 [0m[1;34mL38-3 [0m[1;34mL39-2 [0m
[0;34mL31-10 [0m[0;34mL34-7 [0m[0;34mL37-5 [0m[0;34mL32-10 [0m[0;34mL35-9 [0m[0;34mL38-6 [0m[0;34mL33-10 [0m[0;34mL36-8 [0m[0;34mL39-4 [0m[1;34mL40-1 [0m[1;34mL41-3 [0m[1;34mL42-2 [0m
[0;34mL34-10 [0m[0;34mL37-7 [0m[0;34mL40-5 [0m[0;34mL35-10 [0m[0;34mL38-9 [0m[0;34mL41-6 [0m[0;34mL36-10 [0m[0;34mL39-8 [0m[0;34mL42-4 [0m
[0;34mL37-10 [0m[0;34mL40-7 [0m[0;34mL38-10 [0m[0;34mL41-9 [0m[0;34mL39-10 [0m[0;34mL42-8 [0m
[0;34mL40-10 [0m[0;34mL41-10 [0m[0;34mL42-10 [0m
