# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    script                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: magoumi <magoumi@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/15 06:09:41 by magoumi           #+#    #+#              #
#    Updated: 2020/02/15 06:21:53 by magoumi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

for filename in ./lem-in_maps/big_maps/*; do
	echo "---------------------------------\ntesting $filename\n-----------------------------{\n\n"
	echo "[ours]\n"
	./lem-in -s < "$filename" 
	echo "[othman]\n"
	./lem < "$filename"
	echo "}-----------------------------------\n\n"
done
